<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<!-- Angular Material CSS now available via Google CDN; version 1.0.7 used here -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet"> -->
    <link href="css/icon.css"  rel="stylesheet">
    <!-- Estilos App -->
    <link href="css/style.css"  rel="stylesheet">
	<!-- Angular Components -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-route-segment/build/angular-route-segment.js"></script>
	<script src="bower_components/angular-aria/angular-aria.min.js"></script>
	<script src="bower_components/ngstorage/ngStorage.min.js"></script>
	<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-scroll/angular-scroll.min.js"></script>
	<!-- style sheet -->
	<link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
	<!-- module -->
	<script type="text/javascript" src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
	<!-- iconos -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script> 
    <!-- Angular Material Javascript now available via Google CDN; version 1.0.7 used here -->
    <script src="bower_components/angular-material/angular-material.min.js"></script>
	<!-- Core -->
	<script src="js/app.js"></script>
	<script src="js/route.js"></script>
	<!-- Controllers -->
	<script src="js/controllers/login.js"></script>
	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/rooms.js"></script>
	<script src="js/controllers/amigos.js"></script>
	<script src="js/controllers/video.js"></script>
	<script src="js/controllers/rooms-cliente.js"></script>
	<script src="js/controllers/registro.js"></script>
	<!-- Servicios -->
	<script src="js/services/Generales.js"></script>
	<script src="js/services/Login-Registro.js"></script>
	<script src="js/services/Rooms.js"></script>
	<script src="js/services/Amigos.js"></script>
	<!-- Directives -->
	<script src="js/directives/directives.js"></script>
	<!-- Video -->
	<script src="bower_components/video/firebase.js"></script>
    <script src="bower_components/video/RTCMultiConnection.js"></script>
	<!-- <script src="bower_components/video/video-ui.js"></script> -->
</head>
<body>
<div app-view-segment="0" ></div>
</body>
</html>