<div layout="row">
<div flex="40">
      <md-card>
      	  <md-toolbar class="demo-toolbar">
        <div class="md-toolbar-tools">
          <h3 class="ng-binding"><md-icon md-svg-src="img/icons/user-outline.svg" class="name"></md-icon> Añadir Usuario</h3>
          <span flex="" class="flex"></span>
        </div>
      </md-toolbar>
        <md-card-content>
        <form name="addform" id="addform" >
        <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Cedula</label>
		      <md-icon md-svg-src="img/icons/id-card.svg"  class="name"></md-icon>
		      <input ng-model="data.cedula" name="cedula" type="text" required>
		      <div ng-messages="addform.cedula.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Nombres</label>
		      <md-icon md-svg-src="img/icons/input.svg"  class="name"></md-icon>
		      <input ng-model="data.nombres" name="nombres" type="text" required>
		      <div ng-messages="addform.nombres.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Apellidos</label>
		      <md-icon md-svg-src="img/icons/input.svg"  class="name"></md-icon>
		      <input ng-model="data.apellidos" name="apellidos" type="text" required>
		      <div ng-messages="addform.apellidos.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Fecha de Nacimiento</label>
		      <md-icon md-svg-src="img/icons/calendar.svg"  class="name"></md-icon>&nbsp;
		     &nbsp; &nbsp; <md-datepicker ng-model="data.fecha_nac"></md-datepicker>
		    </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Email</label>
		      <md-icon md-svg-src="img/icons/envelope.svg"  class="name"></md-icon>
		      <input ng-model="data.email" name="email" type="text" required>
		      <div ng-messages="addform.email.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
        <md-input-container class="md-icon-float md-block tab-left" flex=80>
                        <label>Dirección</label>
                        <md-icon md-svg-src="img/icons/input.svg" class="name"></md-icon>
                        <textarea ng-model="data.direccion" md-maxlength="150" rows="1" md-select-on-focus></textarea>
        </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Tipo de Usuario</label>
		      <md-icon md-svg-src="img/icons/list.svg"  class="name"></md-icon>
            <md-select ng-model="data.tipo_user" name="tipo_user" required>
              <md-option ng-value="opt" ng-repeat="opt in ['ADMIN','CLIENTE']">{{ opt }}</md-option>
            </md-select>
		      <div ng-messages="addform.tipo_user.$error">
                  <div ng-message="required">Tipo de Usuario requerido</div>
                </div>
		    </md-input-container>
		    <md-divider></md-divider>
		    <h3>DATOS DE INGRESO</h3>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Usuario</label>
		      <md-icon md-svg-src="img/icons/user.svg"  class="name"></md-icon>
		      <input ng-model="data.user" name="user" type="text" required>
		      <div ng-messages="addform.user.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
		    <md-input-container class="md-icon-float md-block tab-left" flex=80>
		      <label>Contraseña</label>
		      <md-icon md-svg-src="img/icons/key.svg"  class="name"></md-icon>
		      <input ng-model="data.pass" name="pass" type="password" required>
		      <div ng-messages="addform.pass.$error">
                  <div ng-message="required">Usuario requerido</div>
                </div>
		    </md-input-container>
                <md-input-container class="md-icon-float md-block tab-left" flex=80>
        <md-icon md-svg-src="img/icons/image.svg"  class="name"></md-icon>
          <input type="file" aria-label="file" nv-file-select="" uploader="uploader" required/>
                            <div ng-repeat="item in uploader.queue">
                                <div ng-if="controller.isImage(item._file)">
                                    <div ng-thumb="{ file: item._file, height: 100 }" style="text-align: center; margin-top: 45px;"></div>
                                    <md-button style="position: absolute; top: 30%; left: 59%;" class="md-icon-button" ng-click="item.remove()">
                                    <md-icon md-svg-src="img/icons/remove.svg" ></md-icon>
                                    </md-button>
                                </div>
                            </div>
        </md-input-container>
          </form>
        </md-card-content>
         <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="md-raised md-primary" type="submit" ng-click="add_user()" ng-disabled="addform.$invalid">
              Guardar
            </md-button>
        </md-dialog-actions>
        </md-card>
</div>&nbsp;
<div flex>
<md-card>
<div id="table-users"></div>
    <md-toolbar class="demo-toolbar" >
        <div class="md-toolbar-tools">
            <h3 class="ng-binding"><md-icon md-svg-src="img/icons/list-users.svg" class="name"></md-icon> Listado de Usuarios</h3>
            <span flex="" class="flex"></span>
        </div>
    </md-toolbar>
    <md-card-content>
        <md-toolbar class="md-table-toolbar md-default">
         <md-input-container>
            <label>Buscar................</label>
            <input type="text" ng-model="filterText" flex="25">
<!--         	<md-button class="md-icon-button" aria-label="Eliminar Usario">
            <md-tooltip md-direction="top">
               Eliminar Usuarios
            </md-tooltip>
          		<md-icon md-svg-src="img/icons/delete-user.svg" ></md-icon>
        	</md-button> -->
          <md-button class="md-icon-button" aria-label="Actualizar Lista" ng-click="getAmigos()">
              <md-tooltip md-direction="top">
                Actualizar lista
              </md-tooltip>
          <md-icon md-svg-src="img/icons/refresh.svg"></md-icon>
          </md-button>
        </md-input-container>
        </md-toolbar>
        <md-table-container>
            <table md-table md-row-select multiple ng-model="selected" md-progress="promise">
                <thead md-head md-order="query.order" md-on-reorder="getDesserts">
                    <tr md-row>
                      <th md-column md-numeric>FOTO</th>
          						<th md-column md-numeric>CEDULA</th>
          						<th md-column md-numeric>NOMBRES COMPLETOS</th>
          						<th md-column md-numeric>EMAIL</th>
          						<!-- <th md-column md-numeric>PERFIL</th> -->
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-select="usuario" md-select-id="name" md-auto-select ng-repeat="usuario in usuarios">
                        <td md-cell><img ng-src="{{ip+usuario.foto}}" width="30" height="30" style="border-radius: 50%;" aria-label=""></td>
                        <td md-cell>{{usuario.cedula}}</td>
                        <td md-cell>{{usuario.nombres}}</td>
                        <td md-cell>{{usuario.email}}</td>
                        <!-- <td md-cell>ver-Perfil</td> -->
                    </tr>
                </tbody>
            </table>
        </md-table-container>
        <md-table-pagination md-limit="query_amigos.limit" md-limit-options="[5, 10, 15]" md-page="query_amigos.page" md-total="{{total}}" md-on-paginate="getAmigos" md-page-select></md-table-pagination>
    </md-card-content>
    </md-card>
    </div>
</div>
<style type="text/css">
.md-datepicker-button{
 display: none;
}
</style>