<div layout="row">
<div flex>
<md-card>
    <md-toolbar class="demo-toolbar">
        <div class="md-toolbar-tools">
            <h3 class="ng-binding"><md-icon md-svg-src="img/icons/list-users.svg" class="name"></md-icon> Listado de Usuarios</h3>
            <span flex="" class="flex"></span>
        </div>
    </md-toolbar>
    <md-card-content>
        <md-toolbar class="md-table-toolbar md-default">
         <md-input-container>
            <label>Buscar................</label>
            <input type="text" ng-model="filterText" flex="25">
        	<md-button class="md-icon-button" aria-label="Eliminar Usario">
          		<md-icon md-svg-src="img/icons/delete-user.svg" ></md-icon>
        	</md-button>
        </md-input-container>
        </md-toolbar>
        <md-table-container>
            <table md-table md-row-select multiple ng-model="selected" md-progress="promise">
                <thead md-head md-order="query.order" md-on-reorder="getDesserts">
                    <tr md-row>
                        <th md-column md-numeric>#</th>
						<th md-column md-numeric>CEDULA</th>
						<th md-column md-numeric>NOMBRES COMPLETOS</th>
						<th md-column md-numeric>EMAIL</th>
						<th md-column md-numeric>PERFIL</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-select="dessert" md-select-id="name" md-auto-select ng-repeat="usuario in usuarios">
                        <td md-cell>{{usuario.id}}</td>
                        <td md-cell>{{usuario.cedula}}</td>
                        <td md-cell>{{usuario.nombres}}</td>
                        <td md-cell>{{usuario.email}}</td>
                        <td md-cell>ver-Perfil</td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
        <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{usuarios.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
    </md-card-content>
    </md-card>
    </div>
</div>